<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/info_pessoais"
            android:icon="@drawable/ic_person"
            android:title="Informações Pessoais" />
        <item
            android:id="@+id/formacao"
            android:icon="@drawable/ic_school"
            android:title="Formação" />
        <item
            android:id="@+id/exp_profissional"
            android:icon="@drawable/ic_action_business"
            android:title="Experiencia Profissional" />
        <item
            android:id="@+id/cursos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Cursos" />
        <item
            android:id="@+id/publicacoes"
            android:icon="@drawable/ic_action_book"
            android:title="Publicaçoes" />
    </group>

</menu>
